{
  "name": "domdirector",
  "main": "domdirector.js",
  "version": "1.0.0",
  "homepage": "https://github.com/johan-gorter/domdirector",
  "authors": [
    "Johan Gorter <johan@johangorter.com>"
  ],
  "description": "Virtual DOM library",
  "moduleType": [
    "amd",
    "globals",
    "node"
  ],
  "keywords": [
    "virtual",
    "dom"
  ],
  "license": "MIT",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests",
    "examples"
  ],
  "dependencies": {
    "velocity": "~1.1.0"
  }
}
