{
  "name": "maquette-browser-tests",
  "description": "An automated test suite for maquette",
  "private": true,
  "scripts": {
    "prepare": "node prepare.js",
    "test": "mocha -t 20000"
  },
  "devDependencies": {
    "chai": "latest",
    "chai-as-promised": "latest",
    "colors": "latest",
    "connect": "^2.27.1",
    "wd": "1.4.1"
  },
  "dependencies": {
    "finalhandler": "^0.3.3",
    "mocha": "^2.1.0",
    "selenium-standalone": "6.9.0",
    "serve-static": "^1.8.1"
  }
}
