{
  "name": "maquette-browser-tests",
  "description": "An automated test suite for maquette",
  "private": true,
  "scripts": {
    "test": "mocha -t 20000"
  },
  "devDependencies": {
    "chai": "^4.1.2",
    "chai-as-promised": "^7.1.1",
    "chromedriver": "138.0.3",
    "colors": "1.4.0",
    "connect": "3.6.6",
    "wd": "1.6.2"
  },
  "dependencies": {
    "finalhandler": "1.1.1",
    "mocha": "5.1.1",
    "serve-static": "^1.8.1"
  }
}
